# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 92182d312030e87508d17f7a88f91c26729dd961a761620be4d475e91d0b22711572737ea897efa2725d3473490fddaabb23e05cc7d0ff74ead9e148ff9afcfb

test:
  secret_key_base: 469b74c24ed7629cd0a49a4d442fec077c9ca521560f03d7e9fa5c99a5a852c23f9e115f65550b386c335b707f88b073c99c3df01c2ca8cfe49dba1d43abbcd2

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
